/*
╔════════════════════════════════════════════════════════════════════╗
║                         APB SIDE (CPU writes)                      ║
╚════════════════════════════════════════════════════════════════════╝
        CPU writes APB registers to describe 1 AXI transaction:

        ┌───────────────────────────────┐
        │ APB Register: CMD (0x08)      │
        │  • is_write   (1 bit)         │
        │  • size       (3 bits)        │ → AXI(AWSIZE/ARSIZE)
        │  • len        (8 bits)        │ → AXI(AWLEN/ARLEN)
        └───────────────────────────────┘

        ┌───────────────────────────────┐
        │ APB Register: ADDR_HI (0x04)  │ → Upper 32 bits of AXI address
        └───────────────────────────────┘

        ┌───────────────────────────────┐
        │ APB Register: ADDR_LO (0x00)  │ → Lower 32 bits of AXI address
        │  • WRITING THIS register fires commit_pulse   <───────┐
        └───────────────────────────────┘                       │
                                                                ▼
╔════════════════════════════════════════════════════════════════════╗
║                        GATEWAY + DIRECTORY                         ║
╚════════════════════════════════════════════════════════════════════╝
        ┌─────────────────────────────────────────────┐
        │ apb2axi_reg                                 │
        │  - collects CMD, ADDR_HI, ADDR_LO           │
        │  - emits commit_pulse                       │
        └─────────────────────────────────────────────┘

        ┌─────────────────────────────────────────────┐
        │ apb2axi_directory                           │
        │  - stores transaction in a table            │
        │  - assigns a TAG (transaction ID)           │
        └─────────────────────────────────────────────┘

        ┌─────────────────────────────────────────────┐
        │ apb2axi_gateway                             │
        │  - packs descriptor into directory_entry_t  │
        └─────────────────────────────────────────────┘

                    directory_entry_t contains:
                    ---------------------------------------------
                    • is_write  → 1 for W, 0 for R
                    • addr      → full AXI address
                    • len       → burst length (0 = single beat)
                    • size      → beat size (log2(bytes))
                    • burst     → INCR/FIXED
                    • tag       → AXI ID
                    ---------------------------------------------

                                   ▼
╔════════════════════════════════════════════════════════════════════╗
║                       TRANSACTION MANAGER                          ║
╚════════════════════════════════════════════════════════════════════╝

                     apb2axi_txn_mgr routes the descriptor:

                    if (is_write==1) → WRITE FIFO
                    if (is_write==0) → READ FIFO

                                   ▼
╔════════════════════════════════════════════════════════════════════╗
║                         WRITE or READ FIFO                         ║
╚════════════════════════════════════════════════════════════════════╝

        ┌───────────────┐             ┌───────────────┐
        │  WRITE FIFO   │     AND     │   READ FIFO    │
        └───────────────┘             └───────────────┘
         holds descriptors                holds descriptors
         for write builder                for read builder

                                   ▼
╔════════════════════════════════════════════════════════════════════╗
║                       AXI BUILDERS (READ/WRITE)                    ║
╚════════════════════════════════════════════════════════════════════╝

 WRITE BUILDER uses descriptor fields to drive AXI:
 ──────────────────────────────────────────────────────────────
   AXI AW Fields:
     AWID    = tag
     AWADDR  = addr
     AWLEN   = len
     AWSIZE  = size
     AWBURST = burst
   AXI W Fields:
     WDATA   = (currently zero or later from FIFO)
     WSTRB   = all 1’s
     WLAST   = 1 beat end
 ──────────────────────────────────────────────────────────────
 READ BUILDER uses descriptor fields to drive AXI:
 ──────────────────────────────────────────────────────────────
   AXI AR Fields:
     ARID    = tag
     ARADDR  = addr
     ARLEN   = len
     ARSIZE  = size
     ARBURST = burst
   It then asserts RREADY until RLAST is seen.
 ──────────────────────────────────────────────────────────────

                                   ▼
╔════════════════════════════════════════════════════════════════════╗
║                           AXI RESPONSE                             ║
╚════════════════════════════════════════════════════════════════════╝

WRITE RESPONSE:
──────────────
    BVALID, BRESP, BID  → write finished

READ RESPONSE:
──────────────
    RVALID, RRESP, RDATA, RID, RLAST  → read finished

                                   ▼
╔════════════════════════════════════════════════════════════════════╗
║                       RESPONSE COLLECTOR (optional)                ║
╚════════════════════════════════════════════════════════════════════╝

Creates a completion record:

     completion_entry_t =
     ------------------------------------------------------
     • is_write
     • id      (BID or RID)
     • resp    (BRESP/RRESP)
     • data    (RDATA for read)
     • error   (resp != OKAY)
     ------------------------------------------------------

Pushes into a **completion queue** → forwarded back to APB domain  
and may raise **irq_error** on failures.


=====================================================================
Summary Table: What Fields We Carry                                 |
=====================================================================
✔ APB must provide these fields:               
------------------------------------------------
Field	    |   Purpose                        |
------------------------------------------------
is_write    |   read or write                  |
size	    |   AXI beat size                  |
len	        |   burst length                   |
addr_hi	    |   upper 32 bits of AXI address   |
addr_lo	    |   lower 32 bits (commit trigger) |  
=====================================================================
✔ Descriptor (directory_entry_t) contains exactly what AXI needs:   |
=====================================================================
------------------------------------------------
Field	    |   Used by builder                |
------------------------------------------------
is_write    |	choose read/write builder      |
addr	    |   AWADDR / ARADDR                |
len	        |   AWLEN / ARLEN                  |
size	    |   AWSIZE / ARSIZE                |
burst	    |   AWBURST / ARBURST              |
tag	        |   AWID / ARID                    |
=====================================================================
✔ AXI builders generate AXI-mandatory fields:                       |
=====================================================================
WRITE:                                                              |
AWID, AWADDR, AWLEN, AWSIZE, AWBURST                                |
WDATA, WSTRB, WLAST                                                 |
---------------------------------------------------------------------
READ:                                                               |
ARID, ARADDR, ARLEN, ARSIZE, ARBURST                                |
---------------------------------------------------------------------
completion:                                                         |
RDATA, RID, RRESP, RLAST                                            |
BID, BRESP                                                          |
=====================================================================
=====================================================================
*/